{
  "name": "kanban",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-2": "^6.24.1",
    "express": "^4.15.4",
    "history": "^1.17.0",
    "immutability-helper": "^2.3.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.0.2",
    "react": "^15.6.1",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^1.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.11",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar public/sass/ -o public/css/",
    "watch-css": "npm run build-css && node-sass-chokidar public/sass/ -o public/css/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "start-cooment": "npm-run-all -p webpack-dev-server",
    "webpack-dev-server":"webpack-dev-server --inline --hot",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
